<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interior Options Commercial Interior Designer Delhi NCR</title>
    <meta name="description" content="Interior Options provides the best commercial interior designing services for corporate offices & retail outlets in Delhi, Noida & Gurgaon.">
    <meta name="keywords" content="Commercial Interior Design Firms, Commercial Interior Designers, Commercial Interior Designs, Corporate Interior Designers">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- Include All CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
    <link rel="stylesheet" type="text/css" href="css/et-line.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/settings.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/preset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css"/>
    <!-- End Include All CSS -->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon Icon -->
    <link rel="icon"  type="image/png" href="images/favicon.png">
    <!-- Favicon Icon -->
</head>

<body>

<!--Header start-->
<header id="fix_header" class="header">
    <div class="headerFix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-1 col-md-3">
                    <div class="logo">
                        <a href="http://interioroptions.in/"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-11 col-md-9">
                    <nav class="navMenu">
                        <!-- Start mobileMenu -->
                        <div class="moblieMenu hidden-lg hidden-sm hidden-md">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- End mobileMenu -->
                        <ul>

                            <li><a href="#" class="nav-phone hidden-xs">+91 9717533553</a></li>
                            <li><a href="tel:09717533553" class="visible-xs">+91 9717533553</a></li>
                            <li><a href="#" class="nav-btn" data-toggle="modal" data-target="#myModal1">Inquire Now</a></li>
                            <!--<li> <button type="button" class="btn nav-btn " data-toggle="modal" data-target="#myModal">Open Modal</button></li>-->


                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header End-->

<!--REVOLUTION SLIDER start-->
<div class="section full-height thank-banner" id="home">
    <div class="row">
    <div class="tagline text-center">
        <div class="col-md-12">
            <h1 class="v-large-title">Thank you for Contacting Us.</h1>
            <h3 style="color:#fff;    font-weight: 400;">One of our Expert will contact you shortly.</h3>


        </div>

    </div>
    </div>
    </div>
<!-- END REVOLUTION SLIDER -->
<!-- Modal -->

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Inquire Now</h4>
            </div>
            <div class="modal-body">
                <div class="sl1Con ct-form">
                    <div class="contactForm text-center">
                        <h4></h4>
                        <form action="#" method="post" id="contactForm">
                            <div class="col-sm-12 commonfield uncommon">
                                <input name="name" type="text" class="required" id="name" placeholder="Full Name">
                            </div>
                            <div class="col-sm-12 commonfield uncommon">
                                <input name="email" type="text" class="required" id="email" placeholder="Email Id">
                            </div>
                            <div class="col-sm-12 commonfield uncommon">
                                <input name="number" type="text" class="required" id="phone" placeholder="Phone Number">
                            </div>
                            <div class="col-sm-12 commonfield uncommon textAreaField">
                                <input name="message" type="text" class="required" id="message" placeholder="Your Requirements">
                            </div>
                            <div class="col-sm-12 commonfield uncommon textAreaField">
                                <button id="con_submit" type="submit">Get Free Quotation</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer modal-custom-foo">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div><!-- /.modal -->


<!-- Include All JS -->
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="js/jquery-ui.js"></script> -->
  <script   src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"   integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="   crossorigin="anonymous"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>
</html>
