/*=======================================================================
[Table of contents]
=========================================================================
1. Fonts
2. Normalization
3. Margin and padding setup
4. Section setup
5. Overlay
==========================================================================*/

/*=======================================================================
// Fonts
=========================================================================*/
@font-face {
	font-family: 'fontscorecomttwcenmt';
	src: url('../fonts/fontscorecomttwcenmt.eot');
	src: local('fontscorecomttwcenmt'), url('../fonts/fontscorecomttwcenmt.woff') format('woff'), url('../fonts/fontscorecomttwcenmt.ttf') format('truetype');
}
.fontsforweb_fontid_13141 {
	font-family: 'fontscorecomttwcenmt' !important;
}

/*=======================================================================
// Normalization
=========================================================================*/
htm,body{
   color: #a4a4a4;
   font-family: 'fontscorecomttwcenmt', sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
} 
a{
   color: #222222;
   transition: all ease 500ms;
   -moz-transition: all ease 500ms;
   -webkit-transition: all ease 500ms;
   -ms-transition: all ease 500ms;
   -o-transition: all ease 500ms;
}
a:hover{
   text-decoration: none;
}
a:focus{
   outline: 0;
   text-decoration: none;
}
ul, ol{
   margin: 0;
   padding: 0;
   list-style: none;
}
button{
   border: none;
}
h1, h2, h3 ,h4 , h5, h6{
   margin: 0 0 15px;
   color: #252525;
   font-family: 'fontscorecomttwcenmt', sans-serif;
   font-weight: 700;
}

/*=======================================================================
//  Margin and padding setup
=========================================================================*/
.noPadding{
   padding: 0px !important;
}
.noPaddingBottom{
   padding-bottom: 0px !important;
}
.noPaddingLeft{
   padding-left: 0px !important;
}
.noPaddingRight{
   padding-right: 0px !important;
}
.noMarginBottom{
   margin-bottom: 0px !important;
}
.noMarginRight{
   margin-right: 0px !important;
}
.noPaddingTop{
   padding-top: 0px !important;
}
.marginBottom30 {
   margin-bottom: 30px !important;
}
.marginBottom15 {
   margin-bottom: 15px !important;
}
.noPadRightLeft {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

/*=======================================================================
//  Section Style
=========================================================================*/
.commonSection {
   padding: 75px 0;
   position: relative;
}
.graySection {
   background: #fafafa;
}
.borderBottomvaiolate {
   border-bottom: 1px solid #e4e4e4;
}
.vaiolatesection {
   background: #F8F8F8 !important;
}
.section {
	position: relative;
	width: 100%;
}
.full-height {
    height: 100vh;
}
.sectionTitle{
   position: relative;
   margin-bottom: 69px;
}
.sectionTitle h3{
   margin: 0 0 18px;
   line-height: .8;
   text-transform: capitalize;
   letter-spacing: 0;
   position: relative;
   font-size: 18px;
   padding-bottom: 31px;
	 color: #bc8a32;
}
.sectionTitle.whites h3{
   color: #FFF;
}
.sectionTitle h3:after{
   position: absolute;
   bottom: 0;
   width: 34px;
   height: 2px;
   background: #252525;
   content: "";
   left: 0;
   right: 0;
   margin: 0 auto;
}
.sectionTitle.text-left h3:after{
   right: auto;
   left: 0;
   margin: 0;
}
.sectionTitle.text-right h3:after{
   left: auto;
   right: 0;
   margin: 0;
}
.sectionTitle p{
   margin: 0;
}
.sectionTitle img{
   margin-bottom: 32px;
}
.btnSyl_1 {
   background: #ffffff;
   color: #252525;
}

/*=======================================================================
// Overlay
=========================================================================*/
.overlay .container, .overlay .container-fluid{
   position: relative;
   z-index: 2;
}
.overlays{
   background: rgba(37, 37, 37, 0.7);
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.overlay50 {
   background: rgba(37, 37, 37, 0.5);
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.overlay30 {
   background: rgba(37, 37, 37, 0.3);
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
